<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-self</title>
    <style>
        .container {
            height: 400px;
            width: 80%;
            background-color: azure;
            border: 2px solid black;
            display: flex;
        flex-direction: row-reverse;
        /* flex-wrap: wrap; */


        }

        h1 {
            text-align: center;
        }

        .container>div {
            height: 100px;
            width: 100px;
            font-size: 1.5em;
            color: white;

        }
#brown-last{
    /* Allign an  individual item along its cross-axis */
    /* align  self>align item */
    align-self: flex-end;

}
#yellow-last{
    align-self: flex-end;
    

}
    </style>
</head>

<body>
    <h1>Flexbox Playground</h1>
    <div class="container">

        <div style="background-color: aqua;">Aqua</div>
        <div style="background-color: blue;">Blue</div>
        <div style="background-color: brown;" >Brown</div>
        <div style="background-color: aquamarine;">Aquamarine</div>
        <div style="background-color: chocolate;">Chocolate</div>
        <div style="background-color: yellow;">Yellow</div>
        <div style="background-color: crimson;">Crimson</div>
        <div style="background-color: aqua;">Aqua</div>
        <div style="background-color: blue;">Blue</div>
        <div style="background-color: brown;">Brown</div>
        <div style="background-color: aquamarine;">Aquamarine</div>
        <div style="background-color: chocolate;">Chocolate</div>
        <div style="background-color: yellow;" id=yellow-last>Yellow</div>
        <div style="background-color: crimson;" id="brown-last">Crimson</div>
    </div>
</body>

</html>