<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex wrap</title>
    <style>
     
                .container{
            height:300px;
            width:80%;
            background-color: azure;
            border: 2px solid black;
            display: flex; 
        flex-direction: row;
       
        justify-content: flex-start;
       
        flex-wrap: wrap;



}
        h1{
            text-align: center;
        }
        .container > div{
            height: 100px;
            width: 300px;
            font-size: 1.5em;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Flexbox  Playground</h1>
    <div class="container">
 
       
        <div style="background-color: aqua;">Aqua</div>
        <div style="background-color: blue;">Blue</div>
        <div style="background-color: brown;">Brown</div>
        <div style="background-color: aquamarine;">Aquamarine</div>
        <div style="background-color: chocolate;">Chocolate</div>
        <div style="background-color: yellow;">Yellow</div>
        <div style="background-color: crimson;">Crimson</div>
       
    </div>
</body>
</html>