<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify</title>
    <style>
            .container{
            height:500px;
            width:1000px;
            background-color: azure;
            border: 2px solid black;
            display: flex; 
            /* It will change main axis  direction from  right to left  */
    flex-direction: row-reverse;
    /* it will come to end direction which is left in this case */
    justify-content: flex-end; 
    /* it will come to end direction which is right in this case */
    justify-content: flex-start;

    /* sets element in center according to its flex-direction */
    justify-content: center;
     /* spaces are between elements              */
    justify-content: space-between;
    
/* spaces are  double the size of corner in betweeen element and less space */
    justify-content: space-around;
/* spaces are given equally in between and in corner too */
    justify-content: space-evenly;  
 


}
        h1{
            text-align: center;
        }
        .container > div{
            height: 100px;
            width: 100px;
            font-size: 1.5em;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Flexbox  Playground</h1>
    <div class="container">
 
        <div style="background-color: aqua;">Aqua</div>
        <div style="background-color: blue;">Blue</div>
        <div style="background-color: brown;">Brown</div>
        <div style="background-color: aquamarine;">Aquamarine</div>
        <div style="background-color: chocolate;">Chocolate</div>
        <div style="background-color: yellow;">Yellow</div>
        <div style="background-color: crimson;">Crimson</div>
    </div>
</body>
</html>