<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            width: 100px;
            height: 50px;
            background-color: green;
            color: white;

            animation-name: bgAnimation;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /* shorthand of animation: name | duration |timing-function |delay| iteration-count |direction |fill-mode;
  */
            animation: bgAnimation 1s ease-in-out 0s infinite normal;

        }
       

        @keyframes bgAnimation {
            from {
                width: 100px;
                background-color: blueviolet;
                border-radius: 5px;
                font-size: 20px;
            }

            to {
                width: 300px;
                background-color: brown;
                border-radius: 15px;
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="container">
        This is text area
    </div>

   
</body>

</html>