<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation using percentage</title>
    <style>
        .container {
            width: 100px;
            height: 50px;
            background-color: green;
            color: white;
            font-size: 50px;
            animation-name: bgAnimation;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /* shorthand of animation: name | duration |timing-function |delay| iteration-count |direction |fill-mode;
  */
            animation: bgAnimation 4s ease-in-out 0s infinite normal;

        }

        @keyframes bgAnimation {
            0% {
                width: 100px;
                background-color: blueviolet;
                border-radius: 5px;
                font-size: 20px;

            }

            50% {
                width: 300px;
                background-color: brown;
                border-radius: 15px;
                font-size: 30px;
                color: black;
            }

            80% {
                width: 500px;
                background-color: rgb(50, 220, 50);
                border-radius: 20px;
                font-size: 35px;
                color: chartreuse;
            }

            100% {
                width: 600px;
                background-color: rgb(235, 34, 168);
                border-radius: 22px;
                font-size: 30px;
                color: brown;
            }
        }

        .animation{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin-top: 20px;
            animation: bg 0.3s ease-in 0s infinite   normal;
        }

        @keyframes bg{
            0%{
                background-color: chartreuse; 
                
            }
            30%{
                background-color: aquamarine;
            }
            50%{
                background-color: brown;
            }
            70%{
                background-color: cornflowerblue;
            }
            80%{
                background-color: crimson;
            }
            100%{
                background-color:darkblue
            }
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="container">
        This is text area
    </div>
    <div class="animation">

    </div>
</body>

</html>