<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
        
          width: 200px;
          height: 240px;
        border: 2px solid black;   
        display: inline-block;
        margin: 10px ;
        border-radius: 20px;
        box-shadow: 0 4px 10px black;
transition: 1s;
        }
        .card:hover{
            box-shadow: 4px 8px 15px rgb(243, 182, 29);

        }
        img{
            width: 100%;
            height: 150px;
            
        }
        .desc{
            text-align: center;
        }
        h3{
            font-size: 17px;
        }
        p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
<img src="./man.png">
<div class="desc">
    <hr>
    <h3>Rahul</h3>
    <p>Software Engineer</p>
</div>
    </div>

    <div class="card">
        <img src="./women.png">
        <div class="desc">
            <hr>
            <h3>Neha</h3>
            <p>Web Developer</p>
        </div>
    </div>
</body>
</html>