<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
     <style>
  body{
    background-color: antiquewhite;
    
  }

 .card:hover{
  box-shadow: 3px 3px 20px rgb(120, 119, 119);
  transform: scale(1.1);
 }
     #pets{
         display: flex;
         /* align-items: center;
         justify-content: center; */
         /* gap: 100px; */
         justify-content: space-evenly;
       height: 100%;
        
        }
        h2{
          color: orange;
          font-weight: bold;
        }
        h1 span{
          color:rgb(237, 152, 40)
        }
        .card{
          border: 3px solid black;
          width: 400px;
          margin: 10px;
          border-radius: 25px;
          padding: 10px;
          
        }
        img{
          width: 100%;
          border-radius: 25px;
          
        }
        h4{
          text-align: right;
          color: #3c787e;
        }
        #pet2{
      display: flex;
      justify-content: space-evenly;
      }
      #larry{
        width: 100%;
        height: 200px;
      }
      #kitty{
        width: 100%;
        height: 200px;
      }
    @media (max-width:660px){
      #pets{
       display: flex;
       flex-direction: column;
       align-content: space-evenly;
      align-items: center;
    
      }
      #pet2{
       display: flex;
       flex-direction: column;
       align-content: space-evenly;
      align-items: center;
     
    
      }
      .card{
       width: 400px;
     
      }
      h1{
        font-size: 20px;
      }
      h4{
        text-align: end;
      }
   
    }

    @media (max-width:428px){
      #pets{
       display: flex;
       flex-direction: column;
       align-content: space-evenly;
      
      flex-wrap: wrap;

      }
      #pet2{
       display: flex;
       flex-direction: column;
       align-content: space-evenly;
      
      flex-wrap: wrap;

      }
      .card{
        width: 280px;
       
       
      }
      h1{
        font-size: 15px;
      }
      h4{
        text-align: end;
      }
     
    }
     </style>
  </head>
  <body>
  <h2><i>adoptme.com</i></h2>
  <h1>Adopt a <span>Pet</span> Today</h1>
  <br /><br />
  <div id="pets">
      <div class="card">
        <img src="dog.jpg" alt="jerry" />
        <h3>Meet Jerry</h3>
        <p>
          Jerry is a charming and friendly dog with a heart of gold, and he is
          looking for a loving home to call his own. He is a medium-sized mixed
          breed with soft, fluffy fur and soulful brown eyes that will melt your
          heart. If you are looking for a loyal and loving companion who will
          bring endless joy into your life, Jerry may be the perfect pet for
          you. Adopting Jerry means giving him a second chance at a happy life,
          and you will be rewarded with the unconditional love and companionship
          that only a dog can provide. So don't hesitate to bring this wonderful
          pup home today!
        </p>
      </div>
      <div class="card">
        <img src="cat.jpg" alt="tom" />
        <h3>Meet Tom</h3>
        <p>
          Tom is a handsome and affectionate cat who is looking for his forever
          home. He is a medium-sized domestic shorthair with sleek black and
          white fur and striking green eyes that will capture your heart. If you
          are looking for a loyal and loving companion who will provide you with
          endless joy and entertainment, Tom may be the perfect pet for you.
          Adopting Tom means giving him a second chance at a happy life, and you
          will be rewarded with the unconditional love and companionship that
          only a cat can provide mhn mmmm . So why not bring this wonderful
          feline into your life today?
        </p>
      </div>
    </div>
<div id="pet2">
      <div class="card">
        <img src="larry.jpg" alt="larry"  id="larry"/>
        <h3>Meet larry</h3>
        <p>
          larry is a charming and friendly labrador with a heart of gold, and he is
          looking for a loving home to call his own. He is a medium-sized mixed
          breed with soft, fluffy fur and soulful brown eyes that will melt your
          heart. If you are looking for a loyal and loving companion who will
          bring endless joy into your life, Jerry may be the perfect pet for
          you. Adopting Jerry means giving him a second chance at a happy life,
          and you will be rewarded with the unconditional love and companionship
          that only a dog can provide. So don't hesitate to bring this wonderful
          pup home today!
        </p>
      </div>

      <div class="card">
        <img src="kitty.png" alt="kitty" id="kitty" />
        <h3>Meet kitty</h3>
        <p>
          Kitty is a handsome and affectionate cat who is looking for his forever
          home. He is a medium-sized domestic shorthair with sleek black and
          white fur and striking green eyes that will capture your heart. If you
          are looking for a loyal and loving companion who will provide you with
          endless joy and entertainment, Tom may be the perfect pet for you.
          Adopting Tom means giving him a second chance at a happy life, and you
          will be rewarded with the unconditional love and companionship that
          only a cat can provide mhn mmmm . So why not bring this wonderful
          feline into your life today?
        </p>
      </div>
    </div>
      
    <h4>a gift of new life</h4>


  </body>
</html>
