<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-template</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            background-color: gainsboro;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 100px 100px 100px ;
            grid-template-columns:100px 100px 100px 100px; 
            /* for single column or or many times depends how many times auto written */
            /* 3 column are made with default value */
            /* grid-template-columns: auto auto auto;  */
        
        
        }
        .container>div{
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .one{
            background-color: blueviolet;
        }
        .two{
            background-color: blue;
        }.three{
            background-color: yellow;
        }
        .four{
            background-color: rgb(105, 222, 105);
        }
        .five{
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>