<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Img</title>
    <style>
div{
    width: 1200px;
    height: 500px;
    background-color: green;
    margin: 0 auto;
    background-image: url("bg1.jpg");
    /*  contain will repeat the img for fittin the container */
    /* background-size: contain;  */

   /* cover will crop  the img and try to fittin  considered good practice   */
    background-size: cover;
/* auto will stretchor scale the img not good practice  */
/* background-size: auto; */


}
h1{
    color: white;
    text-align: center;
    font-size: 50px;
}
    </style>
</head>
<body>
    <div>
 <h1>My box</h3>
    </div>
</body>
</html>