<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Face</title>
<style>
    .face{

        width: 400px ;
        height: 400px;
        background-color: rgb(244, 165, 19);
        border-radius: 50%;
        transition: 3s;
    }
.mouth{
    width: 200px;
    height: 70px;
    background-color: rgb(196, 22, 22);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
  position: absolute;
  top: 250px;
  left: 100px;
}

.left-eye,.right-eye{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
/* display: inline-block; */
position: absolute;
    left: 100px;
    top: 100px;
}
.right-eye{
    left: 250px;
    
}

</style>
</head>
<body>
    
        <div class="face">
            <div class="mouth"></div>
<div class="eyes">
    <div class="left-eye"></div>
    <div class="right-eye"></div>
    </div>
</div>


</body>
</html>