<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
<style>
    div{
        width: 500px;
        height: 50px;
        background-color: green;
        margin: 20px;
        border: 2px solid black;
        text-align: center;
    }
    div:nth-of-type(2n){
background-color: aqua;
    }
    div:nth-of-type(3n){
        background-color:blueviolet;
    }

/* Transform */
    .rotate{
        transform: rotate(30deg);
     
    }
.scale{
    /* transform: scale(0.5); */
    /* transform: scaleX(0.5);
    transform: scaleY(1.5); */
    /* shorthand */
    transform: scale(0.5,1.5);
}
.translate{
transform: translate(300px,100px);
}
.skew{
    transform: skew(45deg);
}

.five{
    /* all property applied in single line */
    transform: rotate(40deg) translate(200px) scale(1) skew(45deg);
}
</style>
</head>
<body>
     <div class="rotate">Div 1</div>
     <div class="scale">Div 2</div>
     <div class="translate">Div 3</div>
     <div class="skew">Div 4</div>
     <div class="five">Div 5</div>
</body>
</html>